# Github
GH_ACCESS_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# Gitea
GITEA_USERNAME = "xxxxxxxxxxx"
GITEA_PASSWORD = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


# User repos
GITEA_ACCESS_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# starred-repo-mirror
# for starred repos new user is created 
# GITEA_ACCESS_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Gitea & DB env
POSTGRES_USER = "gitea"
POSTGRES_PASSWORD = "gitea"
POSTGRES_DB = "gitea"
GITEA_PORT = "3030"
GITEA_SSH_PORT = "2222" 
